# sellsync

./: .gitignore  CLAUDE.md  docker-compose.yml
api-server/: .dockerignore  .env  .env_prod  .gitignore  API_USAGE_GUIDE.md  BOOTSTRAP_SUMMARY.md  CONTROLLER_IMPLEMENTATION_REPORT.md  CREDENTIALS_FIX_GUIDE.md  Dockerfile  Dockerfile_back  ENCRYPTION_FIX.sql  ERP_CONFIG_IMPLEMENTATION_REPORT.md  ERP_CONFIG_QUICKSTART.md  ERP_CREDENTIAL_TROUBLESHOOTING.md  ERP_ITEM_SYNC_FINAL_REPORT.md  IMPLEMENTATION_REPORT.md  JWT_IMPLEMENTATION_REPORT.md  POSTMAN_GUIDE.md  QUICK_START_GUIDE.md  README.md  SCHEDULER_TEST_GUIDE.md  SCHEDULER_TEST_README.md  SYNC_API_GUIDE.md  SYNC_GUIDE.md  T001-1_SUMMARY.md  T001-2_ENHANCEMENT_REPORT.md  T001-2_FINAL_VERIFICATION.md  T001-2_IMPLEMENTATION_REPORT.md  T001-3_FINAL_IMPLEMENTATION_REPORT.md  T001-3_IMPLEMENTATION_REPORT.md  T004_IMPLEMENTATION_REPORT.md  T005_IMPLEMENTATION_REPORT.md  T005_PHASE2_IMPLEMENTATION_REPORT.md  T005_PHASE3_FINAL_REPORT.md  VALIDATION_REPORT_T001-1.md  apply_v34_migration.sh  build.gradle  check_store_credentials.sh  debug-commission-missing.sql  debug-mapping-status.sql  (+19 more)
api-server/src/main/java/com/sellsync/api/: ApiServerApplication.java
api-server/src/main/java/com/sellsync/api/common/: ApiResponse.java  GlobalExceptionHandler.java  PageResponse.java
api-server/src/main/java/com/sellsync/api/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  JpaConfig.java  OpenApiConfig.java  RateLimitFilter.java  RequestLoggingFilter.java  Resilience4jConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  ShedLockConfig.java
api-server/src/main/java/com/sellsync/api/controller/: ErpConfigController.java  ErpItemController.java  SaleFormController.java  SchedulerTestController.java
api-server/src/main/java/com/sellsync/api/controller/shipment/: ShipmentController.java  ShipmentExcelController.java
api-server/src/main/java/com/sellsync/api/domain/common/: BaseEntity.java
api-server/src/main/java/com/sellsync/api/infra/payment/: TossPaymentsClient.java  TossPaymentsProperties.java
api-server/src/main/java/com/sellsync/api/scheduler/: ErpItemSyncScheduler.java  OrderCollectionScheduler.java  PaymentRetryScheduler.java  PostingScheduler.java  SettlementScheduler.java  ShipmentPushScheduler.java  SubscriptionBillingScheduler.java  TrialExpiryScheduler.java
api-server/src/main/java/com/sellsync/api/security/: CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserPrincipal.java
api-server/src/main/java/com/sellsync/api/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
api-server/src/main/java/com/sellsync/api/util/: VatCalculator.java
api-server/src/main/java/com/sellsync/infra/erp/ecount/: EcountClient.java
api-server/src/main/java/com/sellsync/infra/security/: EncryptionService.java
api-server/src/main/resources/: application copy.yml  application-local copy.yml  application-local.yml  application-prod copy.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
api-server/src/main/resources/db/: subscription_schema.sql
api-server/src/main/resources/db/migration/: V10__add_username_to_users.sql  V11__orders_unified_schema.sql  V12__order_collection_history.sql  V13__add_credentials_to_stores.sql  V14__add_credentials_table.sql  V15__erp_items.sql  V16__add_mapping_fields.sql  V17__erp_documents.sql  V18__shipments.sql  V19__erp_configs.sql  V1__init.sql  V20__add_commission_and_settlement_to_orders.sql  V21__sale_form_tables.sql  V22__posting_templates.sql  V23__add_warehouse_and_customer_codes.sql  V24__add_warehouse_code_to_product_mapping.sql  V25__add_settlement_status_to_orders.sql  V26__add_order_memos.sql  V27__add_order_status_history.sql  V2__add_posting_attempt_trace_fields.sql  V30__add_commission_item_codes_to_erp_configs.sql  V31__add_commission_item_codes_to_stores.sql  V32__add_shipping_commission_to_orders.sql  V33__add_shipping_item_code_to_stores.sql  V34__add_onboarding_status_to_tenants.sql  V35__refactor_settlement_orders_with_items.sql  V36__add_bundle_order_id_to_settlement_orders.sql  V37__make_postings_order_id_nullable.sql  V38__add_marketplace_item_id_to_order_items.sql  V39__add_system_template_support.sql  V3__add_shipment_labels.sql  V40__insert_system_default_templates.sql  V41__deactivate_system_templates.sql  V42__add_shedlock_table.sql  V43__add_commission_rate_to_product_mappings.sql  V44__create_coupang_commission_tables.sql  V45__create_coupang_display_categories.sql  V46__drop_order_items_updated_at_trigger.sql  V4__add_shipment_market_pushes.sql  V5__add_sync_jobs.sql  (+4 more)
api-server/src/test/java/com/sellsync/api/: ApiServerApplicationTest.java
api-server/src/test/java/com/sellsync/api/integration/: OrderToErpE2ETest.java
(+443 files in other folders)
