SPRING_PROFILES_ACTIVE=local
PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0&currentSchema=public&options=-c%20statement_timeout=300000
SPRING_DATASOURCE_USERNAME=postgres.puoqstasdmkowdwzdplx
SPRING_DATASOURCE_PASSWORD=Qortlqdjr1!
JWT_SECRET=dev-secret-change-me-32-characters-minimum!!!!!!!!
ENCRYPTION_KEY=dev-encryption-key-change-me-32bytes!!!!
LOGGING_LEVEL_ROOT=dev-encryption-key-change-me-32bytes!!!!
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
API_BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=71338692142-dnkf4cfq2407ttg3njt9vri5behamvm0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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